<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lo.css">
</head>
<body>
    <div class="login-box">
        <img src="logo.png" alt="logo" class="logo">
        <h2>Sign in to twitter</h2>
        <button><img src="google.png" alt="Google">Sign in with Google</button>
        <button><img src="apple.png">Sign in with Apple</button>
        <hr>
        <span>or</span>
        <form>
          <input type="text" placeholder="phone, email or username">
          <button>Next</button>
        </form>
        <button>Forget Password?</button>
        <p>Don't have an account ?<a href="#">Sign up</a></p>
    </div>
</body>
</html>